# SymlinkCreator

./: CHANGELOG.md  CLAUDE.md  README.md
.claude/: settings.local.json
SymlinkCreator/: App.config  App.xaml  SymlinkCreator.csproj
SymlinkCreator/Properties/: Annotations.cs  AssemblyInfo.cs
SymlinkCreator/core/: ApplicationConfiguration.cs  ScriptExecutor.cs  SymlinkAgent.cs
SymlinkCreator/ui/aboutWindow/: AboutWindow.xaml  AboutWindow.xaml.cs
SymlinkCreator/ui/mainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
SymlinkCreator/ui/themes/: DarkTheme.xaml
SymlinkCreator/ui/utility/: LongPathAware.cs
SymlinkCreatorTests/: SymlinkCreatorTests.csproj  SymlinkUtilityTest.cs
