<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\icons\MainIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Assembly metadata -->
    <AssemblyName>SymlinkCreator</AssemblyName>
    <AssemblyTitle>Symlink Creator</AssemblyTitle>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
    <InformationalVersion>1.4.0</InformationalVersion>
    <Copyright>Copyright © 2024 Arnob Paul</Copyright>
    <Company>scopweb</Company>
    <Product>Symlink Creator</Product>
    <Description>A GUI app for creating symlinks</Description>
    <Authors>Arnob Paul; Fork by scopweb</Authors>

    <!-- Language features -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Build configuration -->
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package dependencies -->
  <ItemGroup>
    <!-- Configuration management for App.config -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

</Project>
